html, body {
  margin: 0;
  padding: 0;
}

header {
  position:fixed;
  width: 100%;
  z-index:1;
  background-color: #333;
}

nav {
  margin: 0;
  padding: 3px 0;
}

nav li {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display:inline-block;
  margin-right:50px;
}

.content {
  position: relative;
  display: flex;
    width: 100%;
    height: 745px;
}

.content .left{
width: 50%;
background-color: #1B3B6F;
}


.info{
  position: relative;
  top: 160px;
  margin: auto;
  display: block;
  flex-wrap:wrap;
  flex-direction: column;
  justify-content: space-around;
  width: 75%;
  height: 450px;

}

.info .hey{
    width: 180px;
    text-align: center;
    border-left: 1px solid #fff;
    margin: 40px auto;
    padding: 5px 0;

}

.hey h1{
  font-family: "Roboto";
text-transform: uppercase;
  color: #fff;
  font-size: 20px;
}
.hey p{
  color: #fff;
    font-family: "Raleway";
    line-height: 20px;
    padding-left: 20px;
    margin-top: -08px;
    text-transform: uppercase;
}

#address p{
      font-size: 14px;
text-align: center;
    text-transform: uppercase;
}

#enquiry p{
    text-align: center;
  padding: 0px 0;
}

.hey a{
  color: #fff;
    font-family: "Raleway";
      margin-top: -08px;
      text-transform: uppercase;
}


.content .right{
width: 50%;
background-color: white;
}

.zzz{
    margin: auto;
  position: relative;
  top: 80px;
  width: 75%;
  height: 600px;
}

.heading h1{
  color: #333;
  font-family: "Raleway";
  font-size:30px;
}

.heading2 h1{
    color: #333;
  font-family: "Raleway";
  font-size:25px;
    letter-spacing: 3px;
}

form{
margin-top: 20px;

}
form h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
letter-spacing: 1.3px;

}

input[type=text]{
width: 70%;
}

.container{
margin-left: 20px;
padding-top: 30px;
}

input[type=text]:focus {
  border: 1px solid #555;
    outline: none;
}

::-webkit-input-placeholder {
  font-family: "Raleway";
  font-weight: 600;
  color: #333;
  font-size: 13px;
  padding: 15px;
}

.view{

  padding: 10px;
float: right;
margin-right: 20px;
}

.view a{
  background-color: white;
  color: #333333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #333333;
}
.view a:hover{
background-color: #333333;
color: white;
transition-duration: .5s;
cursor: pointer;
}
