html, body {
  margin: 0;
  padding: 0;
}
header {
  position:fixed;
  width: 100%;
  z-index:1;
  background-color: #333;
}

nav {
  margin: 0;
  padding: 3px 0;
}

nav li {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display:inline-block;
  margin-right:50px;
}

.heading{
  position: relative;
  top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading h1{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 35px;
}

.content{
  background-color: #fafafa;
  height: 1600px;
  position: relative;
  top: 130px;
  margin: auto;
  width: 90%;
  font-family: 'Raleway', sans-serif;
}



span{
    font-size: 120px;
      font-weight: 400;
      font-family: "Roboto";
      margin-right: 10px;
}

.two{
margin: auto;
position: relative;
top:04px;
font-size: 35px;
  line-height: 50px;
  font-weight: 400;
  text-transform: uppercase;
}

.left{
    width: 95%;
    float: left;
    padding-bottom: 30px;
  text-align: justify;
  display: flex;
}






.right{
width: 95%;
  float: right;
    padding-bottom: 30px;
    text-align: justify;
    display: flex;
    flex-direction: row-reverse;
}

.left img{
  height: 350px;
  width:350px;
}

.right img{
  height: 350px;
  width:350px;
}


.left h1{
  font-size: 30px;
  font-weight: 600;
  font-family: "Roboto";
  width: 350px;
  display: flex;
}

.right h1{
  font-size: 30px;
  font-weight: 600;
  margin-left: 530px;
  font-family: "Roboto";
  width: 350px;
  display: flex;
  flex-direction: row-reverse;

}



.left p{
  font-size: 16px;
  width: 90%;
  float: right;
}



.right p{
  font-size: 16px;
  width: 90%;
  float: left;
}




footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
position: relative;
top: 200px; /* TODO: this has to be changed */

}


.container {
margin: auto;
  padding: 0 10px;

}




.container p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
    text-align: center;

}
