html, body {
  margin: 0;
  padding: 0;
}

header {
  position:fixed;
  width: 100%;
  z-index:1;
  background-color: #333;
}

nav {
  margin: 0;
  padding: 3px 0;
}

nav li {
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display:inline-block;
  margin-right:50px;
}

#grey:hover{
}

main {
  text-align: center;
  position:relative;
  top:80px;
}

main h1 {
  color: #F5F5F5;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0px;
  padding-top: 80px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

main h2 {
color: #F5F5F5;;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 90px;
  text-transform:capitalize;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

footer p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}


.demo .large-header {
  width: 100%;
  height: 900px;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.text{
  position: relative;
  top: -700px;
  margin: auto;
  height: 500px;
}

.text h1{
  color: #fff;
}

.text h2{
  color: #fff;
}


button {
  background: none;
  padding: 16px 40px;
  text-decoration: none;
  border:1px solid white;
    transition: 0.5s;
}

button span{
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}


button:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.triangle{
  top: 175px;
  position: relative;
  margin: auto;
   height: 80px;
  width: 80px;
  cursor: pointer;
  animation-duration: 4s;
animation-delay: 1s;
animation-iteration-count: 1;
}

.triangle img{
  height: 80px;
  width: 80px;

}
/*

.triangle img:hover{
  position: relative;
  top: 5px;
  height: 80px;
  width: 80px;

}*/


.supporting {
  height: 100px;
  position: relative;
  top: -500px;
  padding-top: 100px;
  margin-bottom: 50px;
  height: 600px;
  background-color: #fafafa;
}

.services{
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 35px;
}

.supporting .col {
    margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  display: inline-block;
  height: 360px;
  width: 200px;
margin-right: 40px;
margin-left:40px;
  margin-top: 80px;
  background-color: white;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}

.supporting .col:hover{
position: relative;
top:-2px;
  box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);

}

.supporting img {
  height: 80px;
  width: 80px;
  padding: 10px;
  margin-top: 10px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.supporting p{
  margin: auto;
  width: 85%;
  text-align: justify;
}

.supporting a {
  position: relative;
  top: 20px;
  background-color: white;
  color: #333333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  margin-bottom: 10px;
  border: 2px solid #333333;
}

.supporting a:hover{
  background-color: #333333;
  color: white;
  transition-duration: .5s;
}

.how{
    position: relative;
    top: -525px;
    padding-bottom: 30px;
}

.how h1{
    margin: auto;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 35px;
}



#timeline {
  display: flex;
  background-color: #031625;
  position: relative;
  top:-525px;
  margin: auto;
}
#timeline:hover .tl-item {
  width: 23.3333%;
}

.tl-item {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
}
.tl-item:before, .tl-item:after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item:after {
  background: rgba(3, 22, 37, 0.85);
  opacity: 1;
  transition: opacity 0.5s ease;
}
.tl-item:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 75%);
  z-index: 1;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) translateY(50%);
          transform: translate3d(0, 0, 0) translateY(50%);
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease;
}
.tl-item:hover {
  width: 30% !important;
}
.tl-item:hover:after {
  opacity: 0;
}
.tl-item:hover:before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) translateY(0);
          transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, -webkit-transform 1s ease 0.25s;
  transition: opacity 1s ease, transform 1s ease 0.25s;
  transition: opacity 1s ease, transform 1s ease 0.25s, -webkit-transform 1s ease 0.25s;
}
.tl-item:hover .tl-content {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item:hover .tl-bg {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.tl-content {
  -webkit-transform: translate3d(0, 0, 0) translateY(25px);
          transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
}
.tl-content h1 {
  font-family: "Roboto";
  text-transform: uppercase;
  color: #1779cf;
  font-size: 1.44rem;
  font-weight: normal;
}

.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.tl-year p {
  font-family: "Roboto";
  font-size: 1.728rem;
  line-height: 0;
}

.tl-bg {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: -webkit-filter 0.5s ease;
  transition: filter 0.5s ease;
  transition: filter 0.5s ease, -webkit-filter 0.5s ease;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}



@media (max-width: 500px) {
  main h1 {
    font-size: 50px;
    padding: 0 40px;
  }

  .supporting .col {
    width: 100%;
  }
}
