html, body {
  margin: 0;
  padding: 0;
}

header {
  position:fixed;
  width: 100%;
  z-index:1;
  background-color: #333;
}

nav {
  margin: 0;
  padding: 3px 0;
}

nav li {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 14px;
  display:inline-block;
  margin-right:50px;
}



/* Create four equal columns that floats next to eachother */
.row{
  display: flex;
  flex-wrap:wrap;
  width: 90%;
  margin: auto;
}

.column {
  position: relative;
  top:150px;
  display: block;
  justify-content: space-between;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

.column img{
    height: 300px;
    width: 460px;
    padding: 15px;
    margin: 30px;

}

.column img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.columns img{
    opacity: 0.6;
    height: 100px;
    width: 250px;
}

.hmm{
  text-align: center;
}

h2{
  position: relative;
  top:100px;
  font-size: 50px;
  font-weight: 800;
  margin-left: 100px;
  font-family: "Raleway";
  margin: auto;
}

h1{
  font-size: 30px;
  font-weight: 600;
  margin-left: 100px;
  font-family: "Raleway";
  width: 350px;
  margin: auto;

}



img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  cursor: pointer;
   /* TODO: box-shadow: 0 5px 6px -6px black; */
}
.view{
  position: relative;
  top:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.view a{
  background-color: white;
  color: #333333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #333333;
}
.view a:hover{
background-color: #333333;
color: white;
transition-duration: .5s;
cursor: pointer;
}

.more{
  position: relative;
  top:250px;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
    width: 95%;
    margin: auto;
}

.more img{
  height: 200px;
  width: 300px;
  padding: 15px;
  margin: 30px;
    border: 2px solid #333333;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
position: relative;
top: 450px; /* TODO: this has to be changed */

}

.container {
margin: auto;
  padding: 0 10px;
  text-align: center;
}

footer p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}
