<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='./resources/contact.css' rel='stylesheet' type='text/css'/>
    <link rel="icon" href="./resources/images/IMG_20180110_043453_688.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a style="text-decoration: none; color:white;" href="./index.html"> Home</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./services.html"> Services</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./work.html"> Work</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./team.html"> Team</a> </li>
            <li><a style="text-decoration: none; color:white; font-weight:800;" href="./contact.html"> Contact</a> </li>
          </ul>
        </nav>
    </header>
    <div class="content">
      <div class="left">
        <div class="info">
          <div id="address"  class="hey">
            <h1>address</h1>
            <p>203 r-6 triambatul apt, yudishter marg, c-scheme
            Khopoli</p>
          </div>
          <div id="enquiry" class="hey">
            <h1>enquiry</h1>
            <p>+91 9745302016</p>
            <p>+91 8928391331</p>
          </div>
          <div id="email" class="hey">
            <h1>email</h1>
            <a style="text-decoration: none;" href="mailto:someone@example.com?Subject=Enquiry" target="_blank">abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="zzz">
          <div class="heading">
            <h1>CONTACT</h1>
          </div>
          <div class="heading2">
            <h1>FEEL FREE TO ASK YOUR QUERIES</h1>
          </div>
          <form class="" action="index.html" method="post">
            <div class="container">
              <input type="text" id="fname" name="fullname" placeholder="Enter Your Name" style="height:35px" >
              <h2>Name</h2>
              <input type="text" name="email" id="email" placeholder="Enter Your Email" style="height:35px">
              <h2>Email</h2>
              <input type="text" name="" value="" placeholder="Enter Your Message" style="height:180px">
              <h2>Message</h2>
            </div>
          </form>
          <div class="view">
            <a> SEND MESSAGE</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
