<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='./resources/style.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="./resources/style.scss">
    <link href='./resources/animate.css' rel='stylesheet'>
    <link rel="icon" href="./resources/images/IMG_20180110_043453_688.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Home</title>
  </head>

  <body>

    <header>
        <nav>
          <ul>
            <li id="grey"><a style="text-decoration: none;color:white; font-weight:800;" href="index.html"> Home</a> </li>
            <li id="grey"><a style="text-decoration: none; color:white;" href="./services.html"> Services</a> </li>
            <li id="grey"><a style="text-decoration: none; color:white;" href="./work.html"> Work</a> </li>
            <li id="grey"><a style="text-decoration: none;color:white;" href="./team.html"> Team</a> </li>
            <li id="grey"><a style="text-decoration: none; color:white;" href="./contact.html"> Contact</a> </li>
          </ul>
        </nav>
    </header>

    <div class=" demo">
     <div class="content">
        <div id="large-header" class="large-header">
           <canvas id="demo-canvas">
           </canvas>
        </div>
     </div>
  </div>
    <main>

          <div class="text ">
            <h1>insight Analytics</h1>
            <h2>A Data visualization Company</h2>
            <a href="./services.html"><button class="fill"><span>What we do</span></button></a>
            <div class="triangle animated fadeInDown">
              <a href="#services"><img src="./resources/images/icons/triangle.png" alt=""></a>

            </div>
          </div>

    </main>

    <section class="supporting">
      <div class="services" id="services">
        Services
      </div>
      <div class="container">
        <div class="col animated fadeInUp" id = "col">
          <img src="./resources/images/icons/data.png">
          <h2>Data visualization</h2>
          <p>Lorem ipsum dolor sit amet, csssssnsectetur adipisicing elit,
            sed do eiusmodssssss tempor incididunt  </p>
          <a href="./services.html"> Read More</a><br>
        </div>


        <div class="col animated fadeInUp">
          <img src="./resources/images/icons/predict.png">
          <h2>Predictive Analysis</h2>
          <p>Lorem ipsum dolor sit amet, csssssnsectetur adipisicing elit,
            sed do eiusmodssssss tempor incididunt  </p>
          <a href="./services.html#pa"> Read More</a><br>
        </div>

        <div class="col animated fadeInUp">
          <img src="./resources/images/icons/comp.png">
          <h2>Custom Project Development</h2>
          <p>Lorem ipsum dolor sit amet, csssssnsectetur adipisicing elit,
            sed do eiusmodssssss tempor incididunt  </p>
          <a href="./services.html#pa"> Read More</a><br>
        </div>

        <div class="col animated fadeInUp">
          <img src="./resources/images/icons/emp.png">
          <h2>Virtual <br>Employee</h2>
          <p>Lorem ipsum dolor sit amet, csssssnsectetur adipisicing elit,
            sed do eiusmodssssss tempor incididunt  </p>
          <a href="./services.html#ve"> Read More</a><br>
        </div>

      </div>
    </section>

    <div class="how">
      <h1>What we do</h1>
    </div>


    <section id="timeline">
      <div class="tl-item">

        <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">STEP 1</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Requirement Analysis</h1>
          <p> We analyse the requirements of our clients as specified while contacting us
            and raise a quote for the project.
          </p>
        </div>

      </div>

  <div class="tl-item">

    <div class="tl-bg" style="background-image: url(https://placeimg.com/802/802/nature)"></div>

    <div class="tl-year">
      <p class="f2 heading--sanSerif">STEP 2</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">MOU Signing</h1>
      <p>
        Client has to sign an MOU in order to proceed ahead with the order, where necessary
        details of the project will be present.
      </p>
    </div>

  </div>

  <div class="tl-item">

    <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>

    <div class="tl-year">
      <p class="f2 heading--sanSerif">STEP 3</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Data Collection</h1>
      <p>
        We collect data from the client which is used for further process.
      </p>
    </div>

  </div>

  <div class="tl-item">

    <div class="tl-bg" style="background-image: url(https://placeimg.com/800/800/nature)"></div>

    <div class="tl-year">
      <p class="f2 heading--sanSerif">STEP 4</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Delivery</h1>
      <p>We deliver the product, along with provison of 2 revisions rounds</p>
    </div>

  </div>
</section>


    <footer>
      <div class="container">
        <p> Made in Bombay &copy; 2018 Insight Analytics</p>
      </div>
    </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
  </body>
</html>
