<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='./resources/services.css' rel='stylesheet' type='text/css'/>
    <link rel="icon" href="./resources/images/IMG_20180110_043453_688.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a style="text-decoration: none; color:white;" href="./index.html"> Home</a> </li>
            <li><a style="text-decoration: none; color:white; font-weight:800;" href="./services.html"> Services</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./work.html"> Work</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./team.html"> Team</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./contact.html"> Contact</a> </li>
          </ul>
        </nav>
    </header>

    <div class="heading">
      <h1>Experience industry edge service in</h1>
    </div>

    <div class="content">
      <div class="left">
        <div class="img">
          <img src="./resources/images/icons/icons-01.png" alt="">
        </div>
        <div class="textleft">
          <h1 id = "dv" ><span>01</span> <div class="two">
            Data Visualization
          </div></h1>
        <p>Today we are living
          in a world where data is growing exponentially
          every other day. And this data forms the most
          vital source from which a business can get
          insights as how it is performing in the market.
          This data mainly consists of numbers and
          categories stored in a variety of format.
          As a result of which it cannot say what it
          wants to, in one single look. Hence, we will
          make this data speak for you by providing
          visualization of highest qualities with the
          tools that are being built by our company,
          which will help you in getting proper insights
          and ensure the success of future steps that
          you take in your business.</p>
        </div>

      </div>

      <div class="right">
        <div class="img">
          <img src="./resources/images/icons/icons-02.png" alt="">
        </div>
        <div class="textright">
          <h1 id="pa"><span>02</span> <div class="two">
            Predictive Analysis
          </div></h1>
          <p>Prediction is one such activity which one does
             on a daily basis. No matter what one wants to
             do, there are some or the other assumptions
             made in the course, whose outcomes are predicted
              and most of the times those outcomes are predicted
               based on loose grounds or no grounds, it is moreover
               driven by the gut feeling than anything else.
               We are trying to bring a revolution in this
               process as we will be implementing Machine
               Learning algorithms and Natural Learning Process
               in predicting the outcomes which will help in
               decision making with maximum amount of accuracy. </p>
        </div>
      </div>

      <div class="left">
        <div class="img">
          <img src="./resources/images/icons/icons-03.png" alt="">
        </div>
        <div class="textleft">
          <h1 id = "ai" ><span>03</span> <div class="two">
            CUSTOM PROJECTS
          </div></h1>
          <p>There have been numerous occasions where Artificial
             Intelligence or Machine Learning projects have not
            reached to culmination. It happens prominently because
            of two reasons, lack of knowledge and lack of experience.
            We have highly skilled Data Scientists which will complete
            your projects in the most effective manner. Our aim is
            to complete the incomplete projects and help in creating
            the new projects. And don't worry we won't just back out
            after creating the project, we will make you understand
            the complete know-how behind the solution of the project
            and make you capable enough of doing such projects on
            your own. </p>
        </div>

      </div>
      <div class="right">
        <div class="img">
          <img src="./resources/images/icons/icons-04.png" alt="">
        </div>
        <div class="textright">
          <h1 id = "ve"><span>04</span> <div class="two">
            Virtual Employee
          </div></h1>
          <p>The world now is inclining towards Data Analysis as
            it is pivotal in the decision making process. The
            demand for connoisseurs in the very field is growing
            rapidly. This is one of the few such areas where the
            demand exceeds the resources available. Therefore, we
            are making an attempt to solve this conundrum by
            providing you virtual employees which will work for
            you in the field of Data Analysis and Data Science.
            Get your work done by top class Data Scientist and
            Data Analysts which will benefit you in your business
            by acquiring effecient resources and saving the office
            space.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p> Made in Bombay &copy; 2018 Insight Analytics</p>
      </div>
    </footer>
  </body>
</html>
