<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
    <link href='./resources/team.css' rel='stylesheet' type='text/css'/>
    <link rel="icon" href="./resources/images/IMG_20180110_043453_688.jpg" type="image/x-icon">

  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a style="text-decoration: none; color:white;" href="./index.html"> Home</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./services.html"> Services</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./work.html"> Work</a> </li>
            <li><a style="text-decoration: none; color:white; font-weight:800;" href="./team.html"> Team</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./contact.html"> Contact</a> </li>
          </ul>
        </nav>
    </header>

      <div class="heading">
      <h1>Know the hands behind </h1>
      </div>

    <div class="main">
      <div class="content">
        <div class="contact">
            <img src="./resources/images/people/sh.jpg" alt="">
            <h1>Shreeyash Yende</h1>
            <div class="under">
            </div>
            <a href="https://www.linkedin.com/in/shreeyash-yende" class="Linkedin" target="_blank"><img src="./resources/images/icons/linkedin.png"></a>
        </div>
        <div class="contact">
            <img src="./resources/images/people/SAA.jpg" alt="">
            <h1>Saahil Nawalkha</h1>
            <div class="under">
            </div>
            <a href="https://www.linkedin.com/in/saahil-nawalkha-280082102" class="Linkedin" target="_blank"><img src="./resources/images/icons/linkedin.png"></a>
        </div>
        <div class="contact">
            <img src="./resources/images/people/aman.jpg" alt="">
            <h1>Aman Khandelwal</h1>
            <div class="under">
            </div>
            <a href="https://www.linkedin.com/in/khandelwalaman" class="Linkedin" target="_blank"><img src="./resources/images/icons/linkedin.png"></a>
        </div>
        <div class="contact">
            <img src="./resources/images/people/ra.jpg" alt="">
            <h1>Rahul Gangurde</h1>
            <div class="under">
            </div>
            <a href="https://www.linkedin.com/in/shreeyash-yende" class="Linkedin" target="_blank"><img src="./resources/images/icons/linkedin.png"></a>
      </div>
      <div class="contact">
          <img src="./resources/images/people/giri.jpg" alt="">
          <h1 id="jir">Jiril Shaju</h1>
          <div class="under">
          </div>
          <a href="https://www.linkedin.com/in/giril-shaju-799519176" class="Linkedin" target="_blank"><img src="./resources/images/icons/linkedin.png"></a>
    </div>
            </div>
    </div>
    <footer>
      <div class="container">
        <p> Made in Bombay &copy; 2018 Insight Analytics</p>
      </div>
    </footer>
  </body>
</html>
