<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='./resources/work.css' rel='stylesheet' type='text/css'/>
    <link rel="icon" href="./resources/images/IMG_20180110_043453_688.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a style="text-decoration: none; color:white;" href="./index.html"> Home</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./services.html"> Services</a> </li>
            <li><a style="text-decoration: none; color:white; font-weight:800;" href="./work.html"> Work</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./team.html"> Team</a> </li>
            <li><a style="text-decoration: none; color:white;" href="./contact.html"> Contact</a> </li>
          </ul>
        </nav>
        </header>
<div class="hmm">
  <h2>The Visualizations
  </h2>
</div>
<div class="row">
<div class="column">
  <img src="./resources/images/visualizations/imp/candle-stick-chart.PNG" onclick="openModal();currentSlide(1)" class="hover-shadow">
  <h1>Candle stick</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/heatmap.PNG" onclick="openModal();currentSlide(2)" class="hover-shadow">
  <h1>Heat map</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/histogram.PNG" onclick="openModal();currentSlide(3)" class="hover-shadow">
  <h1>Histogram</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/line-charts.PNG" onclick="openModal();currentSlide(4)" class="hover-shadow">
  <h1>Line chart</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/scatter-markers.PNG" onclick="openModal();currentSlide(5)" class="hover-shadow">
  <h1>Scatter markers</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/3d-visualization.PNG" onclick="openModal();currentSlide(6)" class="hover-shadow">
  <h1>3-d Visualization</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/scatter-plot.PNG" onclick="openModal();currentSlide(7)" class="hover-shadow">
  <h1>Scatter plot</h1>
</div>
<div class="column">
  <img src="./resources/images/visualizations/imp/bar-graph.PNG" onclick="openModal();currentSlide(8)" class="hover-shadow">
  <h1>Bar graph</h1>
</div>
</div>



<div id="myDIV" class="view">
  <a> Other Examples</a>
</div>

<div class="more">
  <img src="./resources/images/visualizations/others/3d-area-plot.PNG">
  <img src="./resources/images/visualizations/others/3d-line-clustering-chart.PNG">
  <img src="./resources/images/visualizations/others/3d-point-clustering-chart.PNG">
  <img src="./resources/images/visualizations/others/3d-scatter-plot.PNG">
  <img src="./resources/images/visualizations/others/radar-chart.PNG">
  <img src="./resources/images/visualizations/others/area-graph.PNG">
  <img src="./resources/images/visualizations/others/barplot.png">
  <img src="./resources/images/visualizations/others/box-plot.png">
  <img src="./resources/images/visualizations/others/Bubble-chart.PNG">
  <img src="./resources/images/visualizations/others/choropleth-map.PNG">
  <img src="./resources/images/visualizations/others/cluster-grid-heat-map.PNG">
  <img src="./resources/images/visualizations/others/kernel.png">
  <img src="./resources/images/visualizations/others/pie-chart.png">
  <img src="./resources/images/visualizations/others/regression-plot.PNG">
  <img src="./resources/images/visualizations/others/violin-plot.PNG">
  <img src="./resources/images/visualizations/others/hexagonal-bin-plots.PNG">
  <img src="./resources/images/visualizations/others/horizontal-bar-graph.PNG">
  <img src="./resources/images/visualizations/others/polar-chart.PNG">
  <img src="./resources/images/visualizations/others/jitter-strip-plot.PNG">
  <img src="./resources/images/visualizations/others/kde-hist-scatter.PNG">
  <img src="./resources/images/visualizations/others/strip-plot.PNG">
  <img src="./resources/images/visualizations/others/swarm-plot.PNG">
  <img src="./resources/images/visualizations/others/spread-chart.PNG">
  <img src="./resources/images/visualizations/others/wd-chart.PNG">
</div>


<footer>
  <div class="container">
    <p> Made in Bombay &copy; 2018 Insight Analytics</p>
  </div>
</footer>
<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
crossorigin="anonymous"></script>
   <script src="js/main.js"></script>
        </body>
        </html>
